<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .top{
            
            /* background-color: rgba(75, 64, 80, 1); */
            width: 1200px;
            height: 470px;
            margin: auto;
            border-radius: 20px;
            background-color: rgb(167, 167, 167);
        }
        .bottom{
            
            background-color: white;
            width: 1200px;
            margin: auto;
            border-radius: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(65, 53, 53);
        }
        img{
            border-radius: 100%;
            width: 300px;
            height: 300px;
            border: 5px dotted rgb(43, 43, 38);
            z-index: -1;
        }
        .in{
            width: fit-content;
            margin: auto;
            position: relative;
            top: 50px;
        }
        .name{
            width: fit-content;
            font-size: 50px;
            color: honeydew;
            margin: auto;
            background-color: rgb(48, 49, 44);
            position: relative;
            border-radius: 20px;
            padding: 40px 20px;
            z-index: 1;
        }
        .empty{
            height: 30px;
            background-color: rgba(124, 110, 110, 0.925);
            position: relative;
            top: -80px;
            z-index: 0;
        }
        hr{
            width: 1200px;
            color: grey;
        }
        .addr{
            text-align: center;
            width: 1200px;
            margin: auto;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .inl{
            display: inline-block;
            width: 550px;
            padding: 5px;
            position: relative;
            left: 35px;
        }
        .bord{
            border-right: 2px solid grey;
            margin-right: 10px;
        }
        .inside{
            font-size: 30px;
        }
        .inside p{
            font-size: 20px;
        }
        .diag{
            font-size: 30px;
        }
        .range{
            background-color: grey;
            margin: 10px 0;
            border-radius: 10px;
            width: 250px;
            height: 30px;
        }
        .make-inline{
            display: inline-block;
            margin-left: 50px;
        }
        .i1{
            position: relative;
            left: 170px;
        }
        .i2{
            position: relative;
            left: 130px;
        }
        .i3{
            position: relative;
            left: 120px;
        }
        .bol{
            text-align: center;
            font-weight: bold;
        }
        .inner-content{
            font-size: 20px;
        }
        .inline1{
            display: inline-block;
            font-weight: bold;
        }
        .marg{
            margin-left: 210px;
        }
        .marg1{
            margin-left: 290px;
        }
        .alii{
            vertical-align: top;
        }
    </style>
</head>
<body>
    
    <script src="index.js"></script>

</body>
</html>